:root {
    --primary-color: #635985;
    --secondary-color: #443C68;
    --tertiary-color: #FFE6E6;
    --quaternary-color: #E1AFD1;
    font-family: Inter, sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1;
    user-select: none;
}

@supports (font-variation-settings: normal) {
    :root {
        font-family: InterVariable, sans-serif;
    }
}

body {
    display: flex;
    height: 100vh;
    background-color: var(--secondary-color);
    overflow-x: hidden;
    font-weight: 600;
}

.sidebar {
    width: 90px;
    background-color: var(--primary-color);
    border-radius: 1px 10px 10px 0px;
    padding: 30px 30px;
    margin-right: 20px;
    margin-top: 30px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: width 0.2s ease;
    position: relative;
}

.sidebar:hover {
    width: 180px;
    margin-top: 30px;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: var(--tertiary-color);
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: color 0.2s ease;
    position: relative;
}

.sidebar a i {
    margin-right: 8px;
    margin-left: 5px;
    transition: color 0.2s ease;
}

.sidebar a .sidebar-text {
    display: none;
    position: absolute;
    left: calc(15% + 10px);
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    padding: 6px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1;
    transition: display 0.8s ease;
}

.sidebar:hover a .sidebar-text {
    display: block;
}

.sidebar:hover .username {
    display: block;
}

.sidebar .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 1px;
    object-fit: scale-down;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.5s ease-in-out;
}

.profile-info {
    display: flex;
    align-items: center;
}

.sidebar hr {
    border: none;
    border-top: 2px solid var(--quaternary-color);
    margin: 20px 0;
}

.container {
    flex: 1;
    padding: 20px;
    display: flex;
    margin-top: 40px;
    flex-direction: column;
}

.card {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

.card h1 {
    color: var(--tertiary-color);
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    color: #d1d5db;
    font-size: 16px;
    line-height: 1.5;
}

#sort-random-beat:hover {
    filter: brightness(0.8);
}

.modal,
.design_modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #9e9e9e7e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    width: 60%;
    max-width: 600px;
    max-height: 600px;
    border: 1px solid #cfcfcf;
    overflow-y: auto;
    transition: opacity 0.3s ease;

}

.modal h2,
.design_modal h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.modal ul {
    list-style-type: none;
    padding: 0;
}

.modal li {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.modal::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
}


.modal::-webkit-scrollbar-thumb,
.design_modal::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;

}


.modal::-webkit-scrollbar-thumb:hover,
.design_modal::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.show {
    display: block;
    opacity: 1;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 999;
    color: white;
}

.overlay.show {
    display: block;
}

#titlebar {
    -webkit-app-region: drag;
    background-color: var(--secondary-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#titlebar-controls {
    display: flex;
    align-items: center;
    order: -1;
    -webkit-app-region: no-drag;

}

.control-button {
    width: 12px;
    height: 12px;
    margin-right: 8px;
    background-color: #fff;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.control-button:hover {
    cursor: pointer;
}

.control-button.minimize {
    background-color: #FFCC00;
}

.control-button.maximize {
    background-color: #4CD964;
}

.control-button.close {
    background-color: #FF3B30;
}

.control-button.minimize:hover {
    background-color: #ffff66;

}

.control-button.maximize:hover {
    background-color: #99ff99;

}

.control-button.close:hover {
    background-color: #ff6c6c;
}

#title {
    flex-grow: 1;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    margin: 10px;
    color: var(--tertiary-color);
}

.beat-folders {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.beat-folder {
    width: 100%;

    padding: 10px;
    border: 1px solid #4b5563;
    background-color: #1f2937;
    box-sizing: border-box;
    color: #d1d5db;
}

.folder-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.folder-info p {
    margin: 0;
}

.folder-actions button {
    background-color: transparent;
    border: none;
    color: #d1d5db;
    cursor: pointer;
    transition: color 0.3s ease;
}

.folder-actions button:hover {
    color: #fff;
}

.modal-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 20px;
    scroll-behavior: smooth;

}


@media screen and (min-width: 900px) {
    .modal-content {
        grid-template-columns: repeat(1, 1fr);

    }
}


@media screen and (min-width: 1024px) {
    .modal-content {
        grid-template-columns: repeat(2, 1fr);

    }
}

.theme-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #cfcfcf;
    border-radius: 5px;
    transition: all 0.1s ease;
}

.add-button {
    background-color: #ffffff65;
    border: 2px solid #707070;
    color: #000000;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
    transition: all 0.1s ease;

}

.theme-item:nth-child(even) {
    margin-right: 0;

}

.theme-item:hover,
.add-button:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.theme-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.theme-name {
    font-size: 16px;
    font-weight: bold;
}


.theme-library {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.color-box {
    width: 150px;
    height: 25px;
    border-radius: 5px;

}

.fake-page-preview {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;

}

.fake-page-iframe {
    height: 190%;
    width: 800%;
    border: none;

}

.confirm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #313131;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2000;
    width: 60%;
    max-width: 600px;
    cursor: help;
    border: 1px solid #cfcfcf;
    backdrop-filter: blur(25px);
    transition: top 0.3s ease;

}

.confirm.show {
    top: 50%;
}

.confirm.hide {
    top: 110%;
}

.confirm-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1999;
    transition: opacity 0.3s ease;

}

.confirm-overlay.show {
    display: block;
    opacity: 1;
}

.confirm-overlay.hide {
    opacity: 0;
}

.confirm h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.confirm ul {
    list-style-type: none;
    padding: 0;
}

.confirm li {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: white;
}

.confirm button {
    padding: 5px 10px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.1s ease;
}

#confirmation_text {
    margin-bottom: 15px;
    color: white;

}

#confirm_button {
    border: 2px #4CAF50 solid;
    color: white;
}

#cancel_button {
    border: 2px #f44336 solid;
    color: white;
}


.confirm button:hover {
    transform: scale(1.03);
    border-radius: 15px;
}

#openThemeCreatorOverlayBtn,
#openOverlayBtn,
#button {
    transition: all 0.1s ease;
    margin: 5px;
    background-color: var(--secondary-color);
}

#openThemeCreatorOverlayBtn:hover,
#openOverlayBtn:hover,
#button:hover {
    transform: scale(0.96);
    border-radius: 15px;
}

#openThemeCreatorOverlayBtn:active,
#openOverlayBtn:active,
#button:active {
    transform: scale(1.05);
}

.show {
    display: block;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.confirm-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1999;
    color: white;
}

.confirm-overlay.show {
    display: block;
}

.vibrate-1 {
    animation: vibrate-1 0.3s linear infinite both;
}

@keyframes vibrate-1 {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, 2px);
    }

    80% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(0);
    }
}