<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/aee75c1c72.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <title>Introduction</title>
  <style>
    :root {
      --primary-color: #0b132b;
      --secondary-color: #1c2541;
      --tertiary-color: #3a506b;
      --quaternary-color: #140152;
      font-family: Inter, sans-serif;
      font-feature-settings: "liga" 1, "calt" 1;
      user-select: none;
    }

    @supports (font-variation-settings: normal) {
      :root {
        font-family: InterVariable, sans-serif;
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: var(--secondary-color);
      overflow: hidden;
      position: relative;
      transition: filter 0.5s ease;
    }

    .ball {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--tertiary-color);
      filter: blur(80px);
      z-index: 666;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9998;
      /* position: absolute; */
    }

    .title {
      color: #ffffff;
      font-size: 64px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .slogan {
      color: #ffffff;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .button {
      color: #ffffff;
      background-color: #6c5ce7;
      padding: 10px 30px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 20px;
      transition: all 0.1s ease;
    }

    .button:hover {
      background-color: #4d43a2;
      border-radius: 15px;
    }

    #titlebar {
      -webkit-app-region: drag;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      padding: 0 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    #titlebar-controls {
      display: flex;
      align-items: center;
      order: -1;
      -webkit-app-region: no-drag;
    }

    .control-button {
      width: 12px;
      height: 12px;
      margin-right: 8px;
      background-color: #fff;
      color: #fff;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      transition: background-color 0.1s ease;
    }

    .control-button:hover {
      cursor: pointer;
    }

    .control-button.minimize {
      background-color: #FFCC00;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDUuMzk5OTlIMlY2LjU5OTk5SDEwVjUuMzk5OTlaIiBmaWxsPSIjQjM3MTFBIi8+Cjwvc3ZnPg==);
    }

    .control-button.maximize {
      background-color: #4CD964;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTcuMzkyOTMgMy4wMDg5M0wzLjAwODg3IDcuMzkyOTlMMi44MTc5NSAyLjgxODAxTDcuMzkyOTMgMy4wMDg5M1oiIGZpbGw9IiMwMjZBMTUiLz4KPHBhdGggZD0iTTQuNjA2OTUgOC45OTEwMUw4Ljk5MTAxIDQuNjA2OTVMOS4xODE5MyA5LjE4MTkzTDQuNjA2OTUgOC45OTEwMVogIiBmaWxsPSIjMDI2QTE1Ii8+Cjwvc3ZnPg==);
    }

    .control-button.close {
      background-color: #FF3B30;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuMjkyODkgNkwyLjgxODAxIDMuNTI1MTNMMy41MjUxMiAyLjgxODAyTDUuOTk5OTkgNS4yOTI4OUw4LjQ3NDg3IDIuODE4MDJMOS4xODE5NyAzLjUyNTEzTDYuNzA3MSA2TDkuMTgxOTcgOC40NzQ4N0w4LjQ3NDg3IDkuMTgxOThMNS45OTk5OSA2LjcwNzExTDMuNTI1MTIgOS4xODE5OEwyLjgxODAxIDguNDc0ODdMNS4yOTI4OSA2WiIgZmlsbD0iI0EyMDAwOCIvPgo8L3N2Zz4=);
    }

    .control-button.minimize:hover {
      background-color: #ffff66;
    }

    .control-button.maximize:hover {
      background-color: #99ff99;
    }

    .control-button.close:hover {
      background-color: #ff6c6c;
    }

    #title {
      flex-grow: 1;
      text-align: center;
      color: #fff;
      left: 0;
      right: 0;
    }

    .button-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .button-text {
      transition: transform 0.5s ease;
      position: absolute;
      top: 0;
      left: 0;
    }

    .animate {
      transform: translateY(-100%);
    }
  </style>
</head>

<body>
  <div id="titlebar">
    <div id="titlebar-drag-region"></div>
    <div id="title">BeatForge - Welcome</div>
    <div id="titlebar-controls">
      <div class="control-button close" id="close"></div>
    </div>
  </div>

  <div class="container">
    <div class="title">BeatForge</div>
    <a href="onboarding.html" class="button" id="getStartedButton">
      <span id="buttonText">Get Started</span>
    </a>
  </div>
  <script>
    function createBalls() {
      const numberOfBalls = 6;

      for (let i = 0; i < numberOfBalls; i++) {
        const ball = document.createElement("div");
        ball.classList.add("ball");
        document.body.appendChild(ball);

        animateBall(ball);
      }

      window.addEventListener("resize", () => {
        updateBallPositions();
      });

      updateBallPositions();
    }

    function updateBallPositions() {
      const centerX = window.innerWidth / 2;
      const centerY = window.innerHeight / 2;

      const balls = document.querySelectorAll(".ball");
      balls.forEach((ball) => {
        const randomX = centerX + (Math.random() - 0.5) * centerX * 0.1;
        const randomY = centerY + (Math.random() - 0.5) * centerY * 0.1;

        ball.style.left = randomX + "px";
        ball.style.top = randomY + "px";
      });
    }

    function animateBall(ball) {
      const speed = 0.4;
      const radius = 1;

      let vx = Math.random() * 4 - 2;
      let vy = Math.random() * 4 - 2;

      setInterval(() => {
        let newX = parseFloat(ball.style.left) + vx * speed;
        let newY = parseFloat(ball.style.top) + vy * speed;

        const centerX = window.innerWidth / 2;
        const centerY = window.innerHeight / 2;

        const maxDistX = centerX * 0.4;
        const maxDistY = centerY * 0.2;

        if (Math.abs(newX - centerX) > maxDistX) {
          vx *= -1;
        }
        if (Math.abs(newY - centerY) > maxDistY) {
          vy *= -1;
        }

        ball.style.left = newX + "px";
        ball.style.top = newY + "px";
      }, 1000 / 60);
    }

    window.onload = createBalls;

    setTimeout(animateButton, 3500);

    function animateButton() {
      const buttonText = document.getElementById("buttonText");
      const languages = [
        "Get Started",
        "Commencer",
        "Iniciar",
        "Iniziare",
        "Starten",
        "بدء",
        "Начать",
        "शुरू",
        "Começar",
        "เริ่มต้น",
      ];
      const randomLanguageIndex = Math.floor(
        Math.random() * languages.length
      );
      buttonText.textContent = languages[randomLanguageIndex];
      animateText(buttonText);
    }

    function animateText(element) {
      element.style.transition = "transform 0.5s ease";
      element.style.transform = "translateY(-100%)";
      setTimeout(() => {
        element.style.transition = "none";
        element.style.transform = "translateY(0)";
        setTimeout(animateButton, 3500);
      }, 3500);
    }
  </script>
  <script src="../functions/titlebar.js"></script>
  <script src="../functions/handleWindowFocusBlur.js"></script>
</body>

</html>